/* @group Flipster Coverflow Theme */

.flipster--infinite-coverflow {

    .flipster__container,
    .flipster__item,
    .flipster__item__content {
          transition: all 350ms ease-in-out;
          transition-timing-function: cubic-bezier(.56,.12,.12,.98);
    }

    .flipster__item {
		position: absolute;
		perspective: 800px;
	}

    .flipster__container {
		padding-bottom: 5%;
	}

    .flipster__item__content {
        transform-origin: 50% 100%;
        box-reflect: below 0 -webkit-gradient(linear, left bottom, left top, color-stop(0.05, rgba(255, 255, 255, 0.12)), color-stop(0.2, transparent));
        -webkit-box-reflect: below 0 -webkit-gradient(linear, left bottom, left top, color-stop(0.05, rgba(255, 255, 255, 0.12)), color-stop(0.2, transparent));
    }

    .flipster__item__content img:only-child { display: block; }

    .flipster__item--past .flipster__item__content {
        transform-origin: 0% 50%;
        transform: scale(0.75) rotateY(55deg);
    }

    .flipster__item--future .flipster__item__content {
        transform-origin: 100% 50%;
        transform: scale(0.75) rotateY(-55deg);
    }

	.flipster__item--past .flipster__item__content,
    .flipster__item--future .flipster__item__content { transform: scale(0.4); }

    .flipster__item--past-2 .flipster__item__content { transform: translateX(-75%) rotateY(45deg) scale(0.6); }
    .flipster__item--future-2 .flipster__item__content { transform: translateX(75%) rotateY(-45deg) scale(0.6); }

    .flipster__item--past-1 .flipster__item__content { transform: translateX(-50%) rotateY(45deg) scale(0.8); }
    .flipster__item--future-1 .flipster__item__content { transform: translateX(50%) rotateY(-45deg) scale(0.8); }

    .flipster__item--current .flipster__item__content { transform: translateX(0) rotateY(0deg) scale(1); }

}

/* @end */